# android_app

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/connektions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connektions/: CollapsingTopAppBar.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/connektions/common/: Result.kt
app/src/main/java/com/example/connektions/data/model/: User.kt  UserProject.kt  about.txt
app/src/main/java/com/example/connektions/data/repository/: ProfileRepository.kt  about.txt
app/src/main/java/com/example/connektions/di/: AppModule.kt
app/src/main/java/com/example/connektions/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/connektions/ui/app_bars/: ProfileTopAppBar.kt
app/src/main/java/com/example/connektions/ui/components/: ProfileItem.kt
app/src/main/java/com/example/connektions/ui/screens/: ProfileScreen.kt
app/src/main/java/com/example/connektions/ui/screens/profile/: ProfileItem.kt  ProfileScreen.kt  ProfileTopAppBar.kt
app/src/main/java/com/example/connektions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/connektions/ui/viewmodels/: ProfileViewModel.kt
app/src/main/res/drawable/: profile_about_me_icon.xml  profile_arrow_back.xml  profile_contacts_icon.xml  profile_education_icon.xml  profile_message_icon.xml  profile_projects_icon.xml  profile_rewrite.xml  profile_settings.xml  profile_skills_icon.xml  profile_team_icon.xml  profile_update_button.xml
app/src/main/res/raw/: wonderful_motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/connektions/: ExampleUnitTest.kt
buildscripts/: detekt.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
