buildscript {
    ext {
        compose_version = '1.2.0'
        detektVersion = "1.17.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.17.0' apply false
}

subprojects{
    apply from:"../buildscripts/detekt.gradle"
}