[versions]
#default settings region
versionCode = "1"
versionName = "1.0"
compileSdk = "33"
minSdk = "24"
targetSdk = "33"

#androix deps region
coreKtx = "1.7.0"
appcompat = "1.4.0"
material = "1.4.0"
compose = "1.2.0"
composeMaterial = "1.1.0"
lifecycleRuntimeKtx = "2.4.0"
activityCompose = "1.4.0"
lifecycleViewmodelKtx = "2.4.0"
junit = "4.13.2"
junitExt = "1.1.4"
espressoCore = "3.5.0"
lifecycleViewmodelCompose = "2.4.0"
navigationCompose = "2.4.0-rc01"
androidApp = "7.4.0"
androidLib = "7.4.0"
kotlinAndroid = "1.7.0"
kotlinCoroutines = "1.6.4"
androidxTestJunit = "1.1.4"
androidxTestEspressoCore = "3.5.1"
constraintlayoutCompose = "1.0.1"

# UI

# Network

# Coroutines

# DI
hiltAndroid = "2.46.1"
hiltNavigationCompose = "1.1.0-alpha01"
hiltCompiler = "1.0.0"

#Utils
detekt = "1.21.0"

[libraries]
# AndroidX
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core = { module = "androidx.core:core", version.ref = "coreKtx" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }

# AndroidX Lifecycle
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-compose-lib = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
navigation-compose-lib = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Coroutines
kotlin-coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# Tests
junit-ext = { module = "junit:junit", version.ref = "junit" }

# Android Tests
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }
androidx-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Debug
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# Detekt
util-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
util-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

[bundles]
androidx = ["androidx-core", "androidx-coreKtx", "androidx-appCompat", "androidx-material",
    "androidx-constraintlayout-compose", "hilt-android",]

kaptHilt = ["hilt-compiler"]

lifecycle = ["androidx-lifecycle", "androidx-lifecycle-viewmodel", "lifecycle-viewmodel-compose-lib"]

coroutines = ["kotlin-coroutinesAndroid", "kotlin-coroutinesCore", "kotlin-coroutinesTest"]

compose = ["androidx-compose-ui", "androidx-compose-material", "androidx-compose-tooling-preview",
    "androidx-activity-compose", "navigation-compose-lib"]

tests = ["junit-ext"]

androidTests = ["androidx-junit", "androidx-test-espresso-core", "androidx-compose-junit"]

debug = ["androidx-compose-tooling", "androidx-compose-test-manifest"]

